<!doctype html>
<html>
<head>
	<style>
		body {
			background-color: black;
		}
		h1 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: green;
		}
		.credentials {
			
			radius: 10px;
			margin-top: 5px;
			color: white;
			align-content: center;
			text-align: center;
			
		}
		.credentials:hover {
			border-color:green;
		}
		.loginButton {
			margin-top: 20px;
			border: 0;
			line-height: 2.5;
			padding: 0 20px;
			font-size: 15px;
			text-align: center;
			color: black;
			background-color: green;
			border-radius: 10px;
		}
		.loginButton:hover {
			background-color: limegreen;
		}
		form {
			align-items: center;
			width: 30%;
			padding:10px;
			border-radius: 4px;
			background-color: gray;
		}
		fieldset {
			display: block;
			width:100%;
			margin: 0 auto;
			padding: 0 0 0 0;
			border: none;
		}
	</style>
	<script>
		function generateRandomString(length) {
  			let text = '';
  			let possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

  			for (let i = 0; i < length; i++) {
    			text += possible.charAt(Math.floor(Math.random() * possible.length));
  			}
  			return text;
		}
		
		async function generateCodeChallenge(codeVerifier) {
			function base64encode(string) {
    			return btoa(String.fromCharCode.apply(null, new Uint8Array(string)))
      			.replace(/\+/g, '-')
      			.replace(/\//g, '_')
      			.replace(/=+$/, '');
  			}

  		const encoder = new TextEncoder();
  		const data = encoder.encode(codeVerifier);
  		const digest = await window.crypto.subtle.digest('SHA-256', data);

  		return base64encode(digest);
		}
		
		function requestAuthentication() {
			const clientId = '7820cb5ed08b4ad490fcad0e33712d6e'; //client id is provided by spotify for webapps, but a redirect uri is required to get it
			const redirectUri = 'http://127.0.0.1:5500/welcome.html';

			let codeVerifier = generateRandomString(128);

			generateCodeChallenge(codeVerifier).then(codeChallenge => {
				let state = generateRandomString(16);
				let scope = 'user-read-private user-read-email';

				localStorage.setItem('code_verifier', codeVerifier);

				let args = new URLSearchParams({
					response_type: 'code',
					client_id: clientId,
					scope: scope,
					redirect_uri: 'http://127.0.0.1:5500/welcome.html', 
					state: state,
					code_challenge_method: 'S256',
					code_challenge: codeChallenge
				});

				window.location = 'https://accounts.spotify.com/authorize?' + args;
			});
		}
		
	</script>
<meta charset="utf-8">
<title>login</title>
</head>

<body>
	<b><center><h1>Login With Spotify</h1></center></b>
	<center>
		<form method="post" name="login" action="#" id="login">
			<fieldset>
				<center>
					<input type="text" class = "credentials" name="uName" placeholder="Username">
				</center>
			</fieldset>
			<fieldset>
				<center>
					<input type="text" class = "credentials" name="pWord" placeholder="Password">
				</center>
			</fieldset>
			<center>
				<input type="button" onClick="requestAuthentication()" class="loginButton" value="Login" />
			</center>
		</form>
	</center>
</body>
</html>
